<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ResultadosVC-->
        <scene sceneID="s6G-27-Sdr">
            <objects>
                <viewController storyboardIdentifier="ResultadosVC" id="eq1-Ci-XyK" customClass="ResultadosVC" customModule="ConsultaniaPrev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Blr-VT-kfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tS-Ni-70j">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GFA-rp-E8o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yeb-S6-tcB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="rQr-8s-9GU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MvA-5T-BQV">
                                <rect key="frame" x="10" y="40" width="355" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Pdh-Lp-08Z">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rv-o7-JvW">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="20"/>
                                                <state key="normal" title="&lt;"/>
                                                <connections>
                                                    <action selector="buttonPreviousTappedWithSender:" destination="eq1-Ci-XyK" eventType="touchUpInside" id="Msl-jl-UQ6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QS-AY-SkL">
                                                <rect key="frame" x="104.5" y="0.0" width="146" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkH-Kr-Dyb">
                                                <rect key="frame" x="250.5" y="0.0" width="104.5" height="20"/>
                                                <state key="normal" title="&gt;"/>
                                                <connections>
                                                    <action selector="buttonNextTappedWithSender:" destination="eq1-Ci-XyK" eventType="touchUpInside" id="bBF-Gf-88k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="800" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I0y-82-2DD">
                                        <rect key="frame" x="0.0" y="25" width="355" height="334"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="52n-V0-L36">
                                        <rect key="frame" x="0.0" y="364" width="355" height="71.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3wT-l8-syC">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo Inicial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLR-u9-XrG">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azw-I0-m4y">
                                                        <rect key="frame" x="177.5" y="0.0" width="177.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WuN-W0-9Nq">
                                                <rect key="frame" x="0.0" y="25.5" width="355" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado do Período" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL5-Gg-ql1">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFU-M0-pQc">
                                                        <rect key="frame" x="177.5" y="0.0" width="177.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kHd-DF-d1k">
                                                <rect key="frame" x="0.0" y="51" width="355" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo do Período" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ms-kJ-LkL">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC2-8N-BE6">
                                                        <rect key="frame" x="177.5" y="0.0" width="177.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kHd-DF-d1k" secondAttribute="trailing" id="3UW-LP-Sli"/>
                                            <constraint firstItem="kHd-DF-d1k" firstAttribute="leading" secondItem="52n-V0-L36" secondAttribute="leading" id="Bn1-wD-fcP"/>
                                            <constraint firstItem="WuN-W0-9Nq" firstAttribute="leading" secondItem="52n-V0-L36" secondAttribute="leading" id="L9T-tr-zSA"/>
                                            <constraint firstAttribute="trailing" secondItem="WuN-W0-9Nq" secondAttribute="trailing" id="NnA-KK-maV"/>
                                            <constraint firstAttribute="trailing" secondItem="3wT-l8-syC" secondAttribute="trailing" id="Wij-ws-BV6"/>
                                            <constraint firstItem="3wT-l8-syC" firstAttribute="leading" secondItem="52n-V0-L36" secondAttribute="leading" id="wA0-o5-oHd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9YT-Ne-Elr">
                                        <rect key="frame" x="0.0" y="440.5" width="355" height="166.5"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgAuditor" translatesAutoresizingMaskIntoConstraints="NO" id="5bL-gb-be4">
                                                <rect key="frame" x="107" y="0.0" width="141" height="136.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5bL-gb-be4" secondAttribute="height" multiplier="100:97" id="YJA-UO-Ing"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Mey-Xl-ot6" appends="YES" id="Hds-JK-pgW"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pva-cq-0sC">
                                                <rect key="frame" x="123.5" y="136.5" width="108" height="30"/>
                                                <state key="normal" title="Conselho Fiscal"/>
                                                <connections>
                                                    <action selector="buttonComissaoFiscalTappedWithSender:" destination="eq1-Ci-XyK" eventType="touchUpInside" id="cgu-Lq-vGY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9YT-Ne-Elr" secondAttribute="trailing" id="2tp-cg-f6y"/>
                                    <constraint firstItem="Pdh-Lp-08Z" firstAttribute="leading" secondItem="MvA-5T-BQV" secondAttribute="leading" id="60G-cF-v7z"/>
                                    <constraint firstItem="52n-V0-L36" firstAttribute="leading" secondItem="MvA-5T-BQV" secondAttribute="leading" id="Ol1-AQ-u89"/>
                                    <constraint firstAttribute="trailing" secondItem="I0y-82-2DD" secondAttribute="trailing" id="Vbk-H5-Lid"/>
                                    <constraint firstAttribute="trailing" secondItem="Pdh-Lp-08Z" secondAttribute="trailing" id="Zdp-Ki-uya"/>
                                    <constraint firstItem="I0y-82-2DD" firstAttribute="leading" secondItem="MvA-5T-BQV" secondAttribute="leading" id="eZC-os-bsc"/>
                                    <constraint firstAttribute="trailing" secondItem="52n-V0-L36" secondAttribute="trailing" id="nHn-bY-iGf"/>
                                    <constraint firstItem="9YT-Ne-Elr" firstAttribute="leading" secondItem="MvA-5T-BQV" secondAttribute="leading" id="yDw-mi-gwR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pBg-gZ-XfW" firstAttribute="trailing" secondItem="2tS-Ni-70j" secondAttribute="trailing" id="0s3-cE-MBm"/>
                            <constraint firstItem="pBg-gZ-XfW" firstAttribute="trailing" secondItem="MvA-5T-BQV" secondAttribute="trailing" constant="10" id="1vc-Kr-XSX"/>
                            <constraint firstItem="2tS-Ni-70j" firstAttribute="leading" secondItem="pBg-gZ-XfW" secondAttribute="leading" id="5Fk-Hh-Prg"/>
                            <constraint firstItem="2tS-Ni-70j" firstAttribute="top" secondItem="pBg-gZ-XfW" secondAttribute="top" id="JWd-Or-QhN"/>
                            <constraint firstItem="9YT-Ne-Elr" firstAttribute="height" secondItem="Blr-VT-kfp" secondAttribute="height" multiplier="0.25" id="ZGH-YE-Byy"/>
                            <constraint firstItem="pBg-gZ-XfW" firstAttribute="bottom" secondItem="MvA-5T-BQV" secondAttribute="bottom" constant="20" id="gJo-PH-Z7H"/>
                            <constraint firstItem="MvA-5T-BQV" firstAttribute="top" secondItem="pBg-gZ-XfW" secondAttribute="top" constant="20" id="gbb-kJ-AJF"/>
                            <constraint firstItem="pBg-gZ-XfW" firstAttribute="bottom" secondItem="2tS-Ni-70j" secondAttribute="bottom" id="gw6-gN-xaT"/>
                            <constraint firstItem="MvA-5T-BQV" firstAttribute="leading" secondItem="pBg-gZ-XfW" secondAttribute="leading" constant="10" id="waG-7i-EVx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBg-gZ-XfW"/>
                    </view>
                    <connections>
                        <outlet property="buttonComissaoFiscal" destination="pva-cq-0sC" id="K0b-0t-and"/>
                        <outlet property="buttonNext" destination="rkH-Kr-Dyb" id="VfR-mM-eKa"/>
                        <outlet property="buttonPrevious" destination="0Rv-o7-JvW" id="zgY-nB-ie1"/>
                        <outlet property="imageComissaoFiscalRecognizer" destination="Mey-Xl-ot6" id="Rok-Iu-ZmS"/>
                        <outlet property="labelData" destination="2QS-AY-SkL" id="nKj-bI-Wqs"/>
                        <outlet property="labelResultado" destination="lL5-Gg-ql1" id="f1X-76-4TE"/>
                        <outlet property="labelResultadoValue" destination="fFU-M0-pQc" id="OEM-ZY-gNh"/>
                        <outlet property="labelSaldoFinal" destination="2Ms-kJ-LkL" id="hw9-oB-CTD"/>
                        <outlet property="labelSaldoFinalValue" destination="PC2-8N-BE6" id="GmU-9y-lYk"/>
                        <outlet property="labelSaldoInicial" destination="OLR-u9-XrG" id="hS8-uc-sMl"/>
                        <outlet property="labelSaldoInicialValue" destination="azw-I0-m4y" id="4ce-5h-Ny6"/>
                        <outlet property="tableView" destination="I0y-82-2DD" id="3eT-bC-15Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjK-OX-i0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mey-Xl-ot6">
                    <connections>
                        <action selector="buttonGestureRecognizerTappedWithSender:" destination="eq1-Ci-XyK" id="2S0-Xt-mKy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-527.20000000000005" y="211.84407796101951"/>
        </scene>
        <!--ComissaoVC-->
        <scene sceneID="L1T-qq-tkR">
            <objects>
                <viewController storyboardIdentifier="ComissaoVC" id="eqf-H3-hXC" customClass="ComissaoVC" customModule="ConsultaniaPrev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Neb-D6-qkY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hD1-Ep-pl0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RSb-z1-7ke">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zra-EP-Nyq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="JJW-a7-FTO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgAuditor" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-lY-etD">
                                <rect key="frame" x="78.5" y="40" width="218" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ccg-lY-etD" secondAttribute="height" multiplier="100:97" id="TL7-Ee-owq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conselho Fiscal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLd-tY-rla">
                                <rect key="frame" x="127" y="261" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="membroConselhoFiscal1" translatesAutoresizingMaskIntoConstraints="NO" id="HYj-uw-rdl">
                                <rect key="frame" x="20" y="351" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HYj-uw-rdl" secondAttribute="height" multiplier="1:1" id="ZjX-cd-Dp6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Célio Gomes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioT-Da-Ygw">
                                <rect key="frame" x="130" y="351" width="235" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="membroConselhoFiscal2" translatesAutoresizingMaskIntoConstraints="NO" id="I0h-md-y9H">
                                <rect key="frame" x="20" y="471" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I0h-md-y9H" secondAttribute="height" multiplier="1:1" id="uhb-2D-Kuq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teresinha Juliana" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V24-VK-mwf">
                                <rect key="frame" x="130" y="471" width="235" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V24-VK-mwf" firstAttribute="top" secondItem="I0h-md-y9H" secondAttribute="top" id="0ra-oc-09d"/>
                            <constraint firstItem="aHL-gP-ndN" firstAttribute="bottom" secondItem="hD1-Ep-pl0" secondAttribute="bottom" id="4in-dE-v9E"/>
                            <constraint firstItem="zLd-tY-rla" firstAttribute="centerX" secondItem="Neb-D6-qkY" secondAttribute="centerX" id="4yY-BM-G6Z"/>
                            <constraint firstItem="HYj-uw-rdl" firstAttribute="top" secondItem="ccg-lY-etD" secondAttribute="bottom" constant="100" id="6Cj-ur-LhA"/>
                            <constraint firstItem="hD1-Ep-pl0" firstAttribute="top" secondItem="aHL-gP-ndN" secondAttribute="top" id="6rF-GI-w4u"/>
                            <constraint firstItem="hD1-Ep-pl0" firstAttribute="leading" secondItem="aHL-gP-ndN" secondAttribute="leading" id="7Dz-3z-i3j"/>
                            <constraint firstItem="I0h-md-y9H" firstAttribute="top" secondItem="HYj-uw-rdl" secondAttribute="bottom" constant="20" id="8do-zH-q3n"/>
                            <constraint firstItem="aHL-gP-ndN" firstAttribute="trailing" secondItem="V24-VK-mwf" secondAttribute="trailing" constant="10" id="9zn-4b-gOz"/>
                            <constraint firstItem="HYj-uw-rdl" firstAttribute="leading" secondItem="aHL-gP-ndN" secondAttribute="leading" constant="20" id="Dga-9w-uDi"/>
                            <constraint firstItem="ioT-Da-Ygw" firstAttribute="height" secondItem="HYj-uw-rdl" secondAttribute="height" id="Dro-4V-Std"/>
                            <constraint firstItem="V24-VK-mwf" firstAttribute="height" secondItem="I0h-md-y9H" secondAttribute="height" id="IMa-IA-eae"/>
                            <constraint firstItem="ccg-lY-etD" firstAttribute="width" secondItem="ccg-lY-etD" secondAttribute="height" multiplier="100:97" id="OPa-mF-Tzi"/>
                            <constraint firstItem="zLd-tY-rla" firstAttribute="top" secondItem="ccg-lY-etD" secondAttribute="bottom" constant="10" id="QPb-ZG-vty"/>
                            <constraint firstItem="ioT-Da-Ygw" firstAttribute="top" secondItem="HYj-uw-rdl" secondAttribute="top" id="aCb-0T-vT9"/>
                            <constraint firstItem="I0h-md-y9H" firstAttribute="height" secondItem="HYj-uw-rdl" secondAttribute="height" id="dnr-w4-4Gj"/>
                            <constraint firstItem="ccg-lY-etD" firstAttribute="top" secondItem="aHL-gP-ndN" secondAttribute="top" constant="20" id="eS5-yu-PAM"/>
                            <constraint firstItem="HYj-uw-rdl" firstAttribute="height" secondItem="Neb-D6-qkY" secondAttribute="height" multiplier="0.15" id="g29-j7-X0l"/>
                            <constraint firstItem="V24-VK-mwf" firstAttribute="leading" secondItem="I0h-md-y9H" secondAttribute="trailing" constant="10" id="gND-3A-whU"/>
                            <constraint firstItem="I0h-md-y9H" firstAttribute="leading" secondItem="aHL-gP-ndN" secondAttribute="leading" constant="20" id="gQu-uZ-2AZ"/>
                            <constraint firstItem="ccg-lY-etD" firstAttribute="centerX" secondItem="Neb-D6-qkY" secondAttribute="centerX" id="jzX-j3-kSf"/>
                            <constraint firstItem="ioT-Da-Ygw" firstAttribute="leading" secondItem="HYj-uw-rdl" secondAttribute="trailing" constant="10" id="nRA-Ry-v4p"/>
                            <constraint firstItem="aHL-gP-ndN" firstAttribute="trailing" secondItem="ioT-Da-Ygw" secondAttribute="trailing" constant="10" id="pNU-Xg-gyW"/>
                            <constraint firstItem="aHL-gP-ndN" firstAttribute="trailing" secondItem="hD1-Ep-pl0" secondAttribute="trailing" id="sLK-YY-OEU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aHL-gP-ndN"/>
                    </view>
                    <connections>
                        <outlet property="img1" destination="HYj-uw-rdl" id="UBo-p2-wa8"/>
                        <outlet property="img2" destination="I0h-md-y9H" id="QgJ-kE-C4a"/>
                        <outlet property="lbl0" destination="zLd-tY-rla" id="vx0-el-UBf"/>
                        <outlet property="lbl1" destination="ioT-Da-Ygw" id="l93-cA-O4b"/>
                        <outlet property="lbl2" destination="V24-VK-mwf" id="Laq-9P-PgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAo-K3-p85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="211.84407796101951"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgAuditor" width="210" height="211"/>
        <image name="membroConselhoFiscal1" width="183" height="183"/>
        <image name="membroConselhoFiscal2" width="183" height="183"/>
    </resources>
</document>
